GOTIFY_URL=https://gotify.domain.tld
GOTIFY_TOKEN=token
CONTAINER_NAME=stalwart
RETRIES=3
PER_ATTEMPT_TIMEOUT=5
SLEEP_BETWEEN_ATTEMPTS=5
POST_RESTART_WAIT=15
POST_RESTART_PER_ATTEMPT_TIMEOUT=15
POST_RESTART_FINAL_TIMEOUT=60
POST_RESTART_POLL_INTERVAL=10